//= require dashboard/moment.min
//= require dashboard/jquery.min
//= require jquery_ujs
//= require autocomplete-rails
//= require dashboard/bootstrap.min
//= require dashboard/jquery.slimscroll
//= require dashboard/select2.min
//= require dashboard/jquery.validate.min
//= require dashboard/jquery.maskedinput
//= require dashboard/theme
//= require dashboard/custom
//= require dashboard/bootstrap-datetimepicker.min
//= require dashboard/bootstrap-datepicker
//= require dashboard/fullcalendar.min
//= require dashboard/common_custom
//= require gritter